# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.12.2013 15:37:15

newmtl Material_1
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\Object_430_track.dds
	map_Kd C:\Users\123\Desktop\????????\Object_430_track.dds
	map_d C:\Users\123\Desktop\????????\Object_430_track.dds
	map_bump C:\Users\123\Desktop\????????\Object_430_track_NM.dds
	bump C:\Users\123\Desktop\????????\Object_430_track_NM.dds

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\Object_430.dds
	map_Kd C:\Users\123\Desktop\????????\Object_430.dds
	map_bump C:\Users\123\Desktop\????????\Object_430_NM.dds
	bump C:\Users\123\Desktop\????????\Object_430_NM.dds
